
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Trips| Ursinho e Valqueen</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="../img/favicon.ico" rel="icon">
    <link href="../img/apple-favicon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <!-- Vendor CSS File -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../vendor/slick/slick.css" rel="stylesheet">
    <link href="../vendor/slick/slick-theme.css" rel="stylesheet">
    <link href="../vendor/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="../css/hover-style.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
<header id="header">
    <div class="mobile-menu-btn"><i class="fa fa-bars"></i></div>
    <nav class="main-menu top-menu">
        <ul>
            <li class="active"><a href="/trips/index.html">Ursinho e Valqueen</a></li>
        </ul>
    </nav>
</header>

<!-- About Section Start -->
<div id="about">
    <div class="container">
        <div class="section-header" style="max-width: fit-content;">
            <h2>🎢☀️ Orlando dos Sonhos: Diversão, Aventuras... e Meu Aniversário! 🥳🎉</h2>
            <p class="mt-2">
                26/11/2025 à 05/12/2025
            </p>
        </div>
        <a href="/trips"
           class="back-to-prev" style="display: inline-block; margin-top: 10px; text-decoration: none; color: #00CED1; font-size: 20px;">
            <i class="fa fa-chevron-left"></i> Voltar
        </a>

        <div class="day-modern my-5">
            <h2>
                <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">
                    <rect width="40" height="40" fill="#dbdbdb"/>
                    <rect width="40" height="12" fill="#00CED1"/>
                    <text x="50%" y="9" text-anchor="middle" font-family="Arial" font-size="6" fill="#fff">NOV</text>
                    <text x="50%" y="33" text-anchor="middle" font-family="Arial" font-size="14" fill="#000">26</text>
                </svg>
                <span class="day-title">Roteiro de Lojas</span>
            </h2>
            <div class="timeblock-modern">
                <div class="time">🕘 <strong>09:30</strong></div>
                <div class="content pl-4">
                    <div class="details">
                        The Loop - 3208 John Young Pkwy, Kissimmee
                        <a href="waze://?q=the+loop+kissimme" target="_blank">
                            <img src="../img/waze.png" width="30" height="30"/>
                        </a>
                    </div>
                    <div class="timeblock-notes">Ross</div>
                </div>
            </div>
            <div class="timeblock-modern">
                <div class="time">🕘 <strong>11:30</strong></div>
                <div class="details">
                    🥯 Almoço no <a href="https://www.sixtyvines.com/" target="_blank">Olive Garden</a>
                    <a href="waze://?q=olive+garden+the+loop" target="_blank">
                        <img src="../img/waze.png" width="30" height="30"/>
                    </a>
                </div>
            </div>
            <div class="timeblock-modern">
                <div class="time">🕘 <strong>12:30</strong></div>
                <div class="content pl-4">
                    <div class="details">
                        The Loop - Parte 2
                        <a href="waze://?q=the+loop+kissimme" target="_blank">
                            <img src="../img/waze.png" width="30" height="30"/>
                        </a>
                    </div>
                    <div class="timeblock-notes">TJ Maxx, Nike Clearance, Tommy, Ulta beauty, Burligton</div>
                </div>
            </div>
            <div class="timeblock-modern">
                <div class="time">🕘 <strong>17:30</strong></div>
                <div class="details">
                    <a href="https://www.apple.com/retail/millenia/" target="_blank">Mall at Millenia</a>
                    <a href="waze://?q=Mall+at+Millenia" target="_blank">
                        <img src="../img/waze.png" width="30" height="30"/>
                    </a>
                    <div class="timeblock-notes">MacBook, AppleCare+ e lojas premium (Sephora, Macy’s, Lululemon)</div>
                </div>
            </div>
            <div class="timeblock-modern">
                <div class="time">🕘 <strong>21:00</strong></div>
                <div class="details">
                    Walmart
                    <a href="waze://?q=walmart+turkey+lake" target="_blank">
                        <img src="../img/waze.png" width="30" height="30"/>
                    </a><br>
                </div>
            </div>
        </div>

        <div class="day-modern my-5">
            <h2>
                <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">
                    <rect width="40" height="40" fill="#dbdbdb"/>
                    <rect width="40" height="12" fill="#00CED1"/>
                    <text x="50%" y="9" text-anchor="middle" font-family="Arial" font-size="6" fill="#fff">NOV</text>
                    <text x="50%" y="33" text-anchor="middle" font-family="Arial" font-size="14" fill="#333">27</text>
                </svg>
                <span class="day-title">Epic Universe + Aniversário</span>
            </h2>
            <div class="timeblock-modern">
                <div class="time">🕘 <strong>07:30</strong></div>
                <div class="details">
                    Chegada no Epic Universe. Aproveite o parque até 17:30h.
                </div>
            </div>
            <div class="timeblock-modern">
                <div class="time">🕘 <strong>21:45</strong></div>
                <div class="details">
                    🥯 Jantar aniversário no The Toothsome Chocolate Emporium and Savory Feast Kitchen
                </div>
            </div>
        </div>

        <div class="day-modern my-5">
            <h2>
                <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">
                    <rect width="40" height="40" fill="#dbdbdb"/>
                    <rect width="40" height="12" fill="#00CED1"/>
                    <text x="50%" y="9" text-anchor="middle" font-family="Arial" font-size="6" fill="#fff">NOV</text>
                    <text x="50%" y="33" text-anchor="middle" font-family="Arial" font-size="14" fill="#000">28</text>
                </svg>
                <span class="day-title">Island of Adventure + Tech e Vinho</span>
            </h2>
            <div class="timeblock-modern">
                <div class="time">🕘 <strong>07:30</strong></div>
                <div class="details">
                    Dia no Island of Adventure até 17h
                </div>
            </div>
            <div class="timeblock-modern">
                <div class="time">🕘 <strong>19:00</strong></div>
                <div class="details">
                    🥯 Jantar
                </div>
            </div>
        </div>


        <div class="day-modern my-5">
            <h2>
                <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">
                    <rect width="40" height="40" fill="#dbdbdb"/>
                    <rect width="40" height="12" fill="#00CED1"/>
                    <text x="50%" y="9" text-anchor="middle" font-family="Arial" font-size="6" fill="#fff">NOV</text>
                    <text x="50%" y="33" text-anchor="middle" font-family="Arial" font-size="14" fill="#333">29</text>
                </svg>
                <span class="day-title">Compras Premium & Tech</span>
            </h2>
            <div class="timeblock-modern">
                <div class="time">🕘 <strong>10:00</strong></div>
                <div class="details">
                    <a href="https://www.premiumoutlets.com/outlet/orlando-outlet-marketplace/map/#/" target="_blank">Outlet Marketplace</a>
                    <a href="waze://?q=Outlet+Marketplace" target="_blank">
                        <img src="../img/waze.png" width="30" height="30"/>
                    </a>
                </div>
            </div>
            <div class="timeblock-modern">
                <div class="time">🕘 <strong>13:00</strong></div>
                <div class="details">
                    <a href="https://www.premiumoutlets.com/outlet/orlando-international/map/#/" target="_blank">International Premium Outlet</a>
                    <a href="waze://?q=4951+International+Dr" target="_blank">
                        <img src="../img/waze.png" width="30" height="30"/>
                    </a>
                </div>
            </div>
            <div class="timeblock-modern">
                <div class="time">🕘 <strong>20:00</strong></div>
                <div class="details">
                    🥯 Jantar
                </div>
            </div>
        </div>

        <div class="day-modern my-5">
            <h2>
                <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">
                    <rect width="40" height="40" fill="#dbdbdb"/>
                    <rect width="40" height="12" fill="#00CED1"/>
                    <text x="50%" y="9" text-anchor="middle" font-family="Arial" font-size="6" fill="#fff">NOV</text>
                    <text x="50%" y="33" text-anchor="middle" font-family="Arial" font-size="14" fill="#000">30</text>
                </svg>
                <span class="day-title">Universal Studios + Outlet Marketplace</span>
            </h2>
            <div class="timeblock-modern">
                <div class="time">🕘 <strong>07:30</strong></div>
                <div class="details">
                    Chegada no Universal Studios. Aproveite o parque até 13:30h.
                </div>
            </div>
            <div class="timeblock-modern">
                <div class="time">🕘 <strong>14:30</strong></div>
                <div class="details">
                    Winter Garden Village
                    <a href="waze://?q=Winter+Garden+Village" target="_blank">
                        <img src="../img/waze.png" width="30" height="30"/>
                    </a>
                    <div class="timeblock-notes">Marshalls, Best Buy, Burligton, Nike, Ulta</div>
                </div>
            </div>
        </div>

        <div class="day-modern my-5">
            <h2>
                <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">
                    <rect width="40" height="40" fill="#dbdbdb"/>
                    <rect width="40" height="12" fill="#00CED1"/>
                    <text x="50%" y="9" text-anchor="middle" font-family="Arial" font-size="6" fill="#fff">DEZ</text>
                    <text x="50%" y="33" text-anchor="middle" font-family="Arial" font-size="14" fill="#000">01</text>
                </svg>
                <span class="day-title">Universal Studios & Island of Adventure + Compras Noturnas</span>
            </h2>
            <div class="timeblock-modern">
                <div class="time">🕘 <strong>07:30</strong></div>
                <div class="details">
                    Chegada no Universal Studios. Aproveite o parque até 13:30h.
                </div>
            </div>
            <div class="timeblock-modern">
                <div class="time">🕘 <strong>19:30</strong></div>
                <div class="details">
                    Orlando Magic vs Chicago Bulls
                    <a href="waze://?q=400+W+South+St" target="_blank">
                        <img src="../img/waze.png" width="30" height="30"/>
                    </a>
                </div>
            </div>
        </div>

        <div class="day-modern my-5">
            <h2>
                <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">
                    <rect width="40" height="40" fill="#dbdbdb"/>
                    <rect width="40" height="12" fill="#00CED1"/>
                    <text x="50%" y="9" text-anchor="middle" font-family="Arial" font-size="6" fill="#fff">DEZ</text>
                    <text x="50%" y="33" text-anchor="middle" font-family="Arial" font-size="14" fill="#000">02</text>
                </svg>
                <span class="day-title">Outlet Vineland</span>
            </h2>
            <div class="timeblock-modern">
                <div class="time">🕘 <strong>09:00</strong></div>
                <div class="details">
                    <a href="https://www.premiumoutlets.com/outlet/orlando-vineland/map/#/" target="_blank">Vineland Premium Outlets</a>
                    <a href="waze://?q=Vineland+Premium+Outlets" target="_blank">
                        <img src="../img/waze.png" width="30" height="30"/>
                    </a>
                    <div class="timeblock-notes">Prada, Under Amour, Versace, Levi´s, Puma</div>
                </div>
            </div>
            <div class="timeblock-modern">
                <div class="time">🕘 <strong>14:00</strong></div>
                <div class="details">
                    🥯 Almoço
                </div>
            </div>
            <div class="timeblock-modern">
                <div class="time">🕘 <strong>16:00</strong></div>
                <div class="details">
                    LIVRE
                </div>
            </div>
            <div class="timeblock-modern">
                <div class="time">🕘 <strong>19:00</strong></div>
                <div class="details">
                    🥯 Jantar
                </div>
            </div>
        </div>

        <div class="day-modern my-5">
            <h2>
                <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">
                    <rect width="40" height="40" fill="#dbdbdb"/>
                    <rect width="40" height="12" fill="#00CED1"/>
                    <text x="50%" y="9" text-anchor="middle" font-family="Arial" font-size="6" fill="#fff">DEZ</text>
                    <text x="50%" y="33" text-anchor="middle" font-family="Arial" font-size="14" fill="#000">03</text>
                </svg>
                <span class="day-title">Busch Gardens Tampa</span>
            </h2>
            <div class="timeblock-modern">
                <div class="time">🕘 <strong>07:30</strong></div>
                <div class="details">
                    Viagem para Tampa
                    <a href="waze://?q=Busch+Gardens" target="_blank">
                        <img src="../img/waze.png" width="30" height="30"/>
                    </a>
                </div>
            </div>
            <div class="timeblock-modern">
                <div class="time">🕘 <strong>09:30</strong></div>
                <div class="details">
                    Busch Gardens Tampa
                </div>
            </div>
            <div class="timeblock-modern">
                <div class="time">🕘 <strong>18:00</strong></div>
                <div class="details">
                    <a href="https://www.premiumoutlets.com/outlet/tampa/map/#/">Tampa Outlet ate 21h</a>
                    <a href="waze://?q=Tampa+Outlet" target="_blank">
                        <img src="../img/waze.png" width="30" height="30"/>
                    </a>
                    <div class="timeblock-notes">Nike, Calvin Klein, Columbia, New Balance</div>
                </div>
            </div>
            <div class="timeblock-modern">
                <div class="time">🕘 <strong>20:00</strong></div>
                <div class="details">
                    Retorno para Orlando
                    <a href="waze://?q=universal+aventura+hotel" target="_blank">
                        <img src="../img/waze.png" width="30" height="30"/>
                    </a>
                </div>
            </div>
        </div>

        <div class="day-modern my-5">
            <h2>
                <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">
                    <rect width="40" height="40" fill="#dbdbdb"/>
                    <rect width="40" height="12" fill="#00CED1"/>
                    <text x="50%" y="9" text-anchor="middle" font-family="Arial" font-size="6" fill="#fff">DEZ</text>
                    <text x="50%" y="33" text-anchor="middle" font-family="Arial" font-size="14" fill="#000">04</text>
                </svg>
                <span class="day-title">SeaWorld Orlando</span>
            </h2>
            <div class="timeblock-modern">
                <div class="time">🕘 <strong>09:00</strong></div>
                <div class="details">
                    Parque SeaWorld Orlando até as 17h
                    <a href="waze://?q=SeaWorld" target="_blank">
                        <img src="../img/waze.png" width="30" height="30"/>
                    </a>
                </div>
            </div>
            <div class="timeblock-modern">
                <div class="time">🕘 <strong>18:00</strong></div>
                <div class="details">
                    🥯 Jantar e arrumação das malas
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 content-cols">
                <div class="content-col">
                    <h2 class="mb-3">Mapa Interativo</h2>
                    <p>Veja todas as paradas do roteiro neste mapa:</p>
                    <a href="maps_orlando.html" target="_blank">Mapa Interativo</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About Section End -->

<!-- Footer Section Start -->
<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p>Copyright &#169; <a href="https://astraservice.com.br">Astra Service</a> All Rights Reserved.</p>
                <p>Template By <a href="https://astraservice.com.br">Astra Service</a></p>
            </div>
        </div>
    </div>
</div>
<!-- Footer Section End -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- Vendor JavaScript File -->
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/jquery/jquery-migrate.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../vendor/easing/easing.min.js"></script>
<script src="../vendor/stickyjs/sticky.js"></script>
<script src="../vendor/superfish/hoverIntent.js"></script>
<script src="../vendor/superfish/superfish.min.js"></script>
<script src="../vendor/wow/wow.min.js"></script>
<script src="../vendor/slick/slick.min.js"></script>
<script src="../vendor/tempusdominus/js/moment.min.js"></script>
<script src="../vendor/tempusdominus/js/moment-timezone.min.js"></script>
<script src="../vendor/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- Booking Javascript File -->
<script src="../js/booking.js"></script>
<script src="../js/jqBootstrapValidation.min.js"></script>

<!-- Main Javascript File -->
<script src="../js/main.js"></script>
</body>
</html>